{
  "permissions": {
    "allow": [
      "PowerShell(head)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/api/health\" -UseBasicParsing -TimeoutSec 5)",
      "PowerShell(netstat -ano)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/api/health\" -UseBasicParsing -TimeoutSec 5; Write-Host \"Status: $\\($r.StatusCode\\)\"; Write-Host \"Content: $\\($r.Content\\)\" } catch { Write-Host \"Hata: $_\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/api/health\" -UseBasicParsing -TimeoutSec 5; Write-Host \"Servis calisıyor: $\\($r.Content\\)\" } catch { Write-Host \"Servis cevap vermiyor: $_\" })"
    ]
  }
}
